name: Markdown checks

on:
  push:
    paths:
    - 'fra/README.md'
    - 'eng/README.md'
  pull_request:
    paths:
    - 'fra/README.md'
    - 'eng/README.md'

jobs:

  # Only on main or PR to main
  check-404-links:
    name: Check for dead links
    if: github.ref == 'refs/heads/main' || (github.event_name == 'pull_request' && github.event.pull_request.base.ref == 'main')
    runs-on: ubuntu-20.04
    steps:
      - name: Checkout
        uses: actions/checkout@v4
      - name: 404 Links
        uses: atalent-labs/404-links@3.1.4
