name: Publish or update published version of the book

on:
  release:
    types: [created]

jobs:

  publish-update:
    name: Update the book on Amazon
    runs-on: ubuntu-22.04

    steps:

      - name: That's funny
        shell: bash
        run: |
          echo "Updating a published book is not currently natively possible through Amazon APIs :)"
